name: CI/CD Pipeline
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Get current time
        uses: srfrnk/current-time@master
        id: current-time
        with:
          format: YYYYMMDD-HHmm
      - name: Build the tagged Docker image
        env:
          IMAGE_TAG: "${{ steps.current-time.outputs.formattedTime }}"
        run: docker build -t momenteam/dya-api:$IMAGE_TAG .
      - name: Push the tagged Docker image
        env:
          IMAGE_TAG: "${{ steps.current-time.outputs.formattedTime }}"
        run: docker push momenteam/dya-api:$IMAGE_TAG
      - name: deploy with tag
        env:
          IMAGE_TAG: "${{ steps.current-time.outputs.formattedTime }}"
        uses: Satak/webrequest-action@v1.2.3
        with:
          url: http://18.158.138.59:5319/updateService
          method: POST
          payload: '{"tag": "${{ steps.current-time.outputs.formattedTime }}", "registry":"momenteam/dya-api", "sname":"dya-backend"}'
          headers: '{"Authorization": "Basic YmFzZWxpbmU6ZGVwbG95KkJhc2VsaW5lLg=="}'        